PORT=8080
POSTGRES_HOST=127.0.0.1
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
COOKIE_SECRET=my_awesome_cookie_secret
CACHE_HOST=localhost
CACHE_USER=default 
CACHE_PASSWORD=my_awesome_cache_password
CACHE_PORT=6379